/* Variables */
:root {
    --main-background-color: #F4F6F6;
    --main-text-color: #4ECECE;
}

/* Default */

html {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    background-color: var(--main-background-color);
}

*, *:before, *:after {
    box-sizing: inherit;
}

p, h1, label {
    font-family: 'Roboto', sans-serif;
}

.title {
    font-weight: bold;
}

.container--text-margin p {
    margin: 0;
}

.container--text-margin p:first-child {
    padding-top: 25px;
}

.container--text-margin p:last-child {
    padding-bottom: 25px;
}

.form--item input {
    width: 250px;
}

.form--item {
    margin: 8px 0;
}

.form--button {
    margin-top: 16px;
}

/* Nav */

.logo--image, .flex--wrapper img, .front img {
    width: 100%;
    max-height: 257px;
    object-fit: cover;
}

header nav {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

header nav ul {
    display: flex;
    list-style: none;
    flex-direction: row-reverse;
}

header nav ul li {
    align-self: center;
    margin: 0 25px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    border-bottom: 0;
}

header nav ul li p {
    transition: .2s;
    border-bottom: 2px solid var(--main-background-color);
    padding: 4px;
    font-weight: 700;
    color: var(--main-text-color);
}

header nav ul li p:hover {
    border-bottom: 2px solid var(--main-text-color);;
    color: var(--main-text-color);
}

button {
    background-color: var(--main-text-color);
    border: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    padding: 10px;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .2s;
}

/* Footer */

footer {
    margin-top: 50px;
    background-color: var(--main-text-color);
}

footer p {
    margin: 0;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
}

.footer--small-note {
    font-size: 12px;
    font-weight: normal;
}

.footer--heart {
    color: red;
}

.flex--wrapper {
    display: flex;
    align-items: center;
}

.flex--wrapper p {
    margin: 0 25px;
}

.flex--wrapper button {
    margin: auto;
}

.block {
    display: block;
}

/* index.html */

.logo--wrapper {
    height: 100px;
    align-self: center;
}

.logo--wrapper a {
    height: inherit;
}

.logo--image {
    height: inherit;
    width: auto;
    margin-left: 50px;
}

.container--w2, .container--w3 {
    display: grid;
    min-height: 257px;
}

.container--w2 {
    grid-template-columns: repeat(2, 1fr);
}

.container--w3 {
    grid-template-columns: 1.5fr 1fr 1fr;
}

.container--p50 {
    margin: 0 50px;
}

.container--p100 {
    margin: 0 100px;
}

.front {
    position: relative;
    width: 100%;
    height: 257px;
}

.front--button {
    position: absolute;
    bottom: 10%;
    right: 5%;
}

/* over_ons.html */

.header h1 {
    text-align: center;
    color: #4ECECE;
    font-size: 50px;
    background-color: var(--main-text-color);
    color: white;
}

.text-wrapper {
    margin: auto;
    width: 100%;
    position: relative;
    display: flex;
    width: 1000px;

}
.tekst {
    background: lightblue;
    height: 400px;
    width: 500px;
    text-align: center;
    margin-right: 50px;
    border: 1px solid black;
}
.tekst1 {
    background: rgb(119, 192, 119);
    height: 400px;
    width: 500px;
    text-align: center;
    margin-left: 50px;
    border: 1px solid black;
}
.flex-center {
    display: flex;
    justify-content: center;
}
.flex-container {
    background: rgb(255, 255, 255);
    margin-top: 50px;
    width: 1000px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 20px;
}
.flex-item {
    text-align: center;
    box-sizing: border-box;
    border: 1px solid black;
    flex: 1 0 100px;
}
img {max-width:100%;}
/* contact.html */

.opening-schedule {
    display: inline-block;
}