.header {
  padding: 60px;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
} 

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  min-width: 500px;
  text-align: center;
}
p {
  font-family: 'Roboto', sans-serif;
}
header nav {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

header nav ul {
    display: flex;
    list-style: none;
    flex-direction: row-reverse;
}

header nav ul li {
    align-self: center;
    margin: 0 25px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    border-bottom: 0;
}

header nav ul li p {
    transition: .2s;
    border-bottom: 2px solid white;
    padding: 4px;
    font-weight: 700;
    color: #4ECECE;
}

header nav ul li p:hover {
    border-bottom: 2px solid #4ECECE;;
    color: #4ECECE;
}

button {
    background-color: #4ECECE;
    border: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    padding: 10px;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .2s;
}

.flex--wrapper {
    display: flex;
    align-items: center;
}

.flex--wrapper p {
    margin: 0 25px;
}

.flex--wrapper button {
    margin: auto;
}

.logo--wrapper {
    height: 52px;
    align-self: center;
    text-align: center;
}

.logo--image {
    height: inherit;
    width: auto;
}

.container--w2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 257px;
}

.container--p50 {
margin: 0 50px;
}

.front {
    position: relative;
    width: 100%;
    height: 257px;
}

.front--button {
    position: absolute;
    bottom: 10%;
    right: 5%;
}

  
